# recent-images

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirarcane/recentimagesapp/: CustomButton.java  MainActivity.java  RecyclerItemClickListener.java  Units.java
app/src/main/java/com/amirarcane/sample/: MainActivity.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: background_transparent.xml  bg_dialog.xml  bg_translucent_white.xml  bg_transparent.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
recentimages/: build.gradle  local.properties  proguard-rules.pro
recentimages/gradle/wrapper/: gradle-wrapper.properties
recentimages/src/main/: AndroidManifest.xml
recentimages/src/main/java/com/amirarcane/recentimages/: ImageAdapter.java  RecentImages.java
recentimages/src/main/java/com/amirarcane/recentimages/thumbnailOptions/: BetterImageView.java  ImageAdapter.java  ReplaceableBitmapDrawable.java
recentimages/src/main/java/com/jess/ui/: TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
recentimages/src/main/res/drawable/: icon_image_normal.xml
recentimages/src/main/res/values/: attrs.xml  strings.xml
recentimagesapp/src/main/java/com/amirarcane/recentimagesapp/: MenuAdapter.java  MenuItem.java
sample/: build.gradle  sample.apk
sample/src/androidTest/java/com/amirarcane/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amirarcane/recentimagesapp/: MainActivity.java
sample/src/main/java/com/amirarcane/sample/: MainActivity.java  MenuAdapter.java  MenuItem.java  RecyclerItemClickListener.java  Util.java
sample/src/main/res/anim/: popup_hide.xml
sample/src/main/res/layout/: activity_main.xml  menu_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
