<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:padding="10dp">

	<TextView
		android:id="@+id/menuText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="15dp"
		android:layout_toRightOf="@+id/menuIcon"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/textColor"/>

	<ImageView
		android:id="@+id/menuIcon"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"/>
</RelativeLayout>