<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/actions"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentEnd="true"
	android:layout_alignParentLeft="true"
	android:layout_alignParentRight="true"
	android:layout_alignParentStart="true"
	android:background="@color/white"
	android:orientation="vertical">

	<com.jess.ui.TwoWayGridView
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:layout_marginLeft="7dp"
		android:layout_marginTop="7dp"
		android:background="@color/white"
		app:cacheColorHint="#E8E8E8"
		app:columnWidth="80dp"
		app:gravity="center"
		app:horizontalSpacing="7dp"
		app:numColumns="auto_fit"
		app:numRows="auto_fit"
		app:rowHeight="70dp"
		app:scrollDirectionLandscape="horizontal"
		app:scrollDirectionPortrait="horizontal"
		app:stretchMode="spacingWidthUniform"
		app:verticalSpacing="7dp"/>

	<View
		android:id="@+id/borderTop"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_marginTop="7dp"
		android:background="@color/divider"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/menu"
		android:layout_width="wrap_content"
		android:layout_height="90dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"/>

</LinearLayout>